{{define "docs-nav"}}
<li>
    <a href="#"><i class="fa fa-info fa-fw"></i> Documentation <span class="label label-warning">WIP</span><span class="fa arrow"></span></a>
    <ul class="nav nav-second-level">
	    {{range .DocPages}}
        <li>
            <a class="nav-link" href="/docs/{{urlquery (lower .Name)}}">{{.Name}}</a>
        </li>
	    {{end}}
    <!-- /.nav-second-level -->
    </ul>
</li>
{{end}}

{{define "docs-page"}}
{{template "cp_head" .}}
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">{{.CurrentDocPage.Name}}</h1>
        <div class="markdown-body">
        {{.DocContent}}
        </div>
     </div>
</div>

{{template "cp_footer" .}}
{{end}}